# BuildBabysitter

./: .gitignore  BuildBabysitter.sln  README.md
BuildBabysitter/: BuildBabysitter.fs  BuildBabysitter.fsproj  Fetch.fs  Model.fs  Notification.fs  StatusCheck.fs  Storage.fs  Update.fs  View.fs
BuildBabysitter.Tests/: BuildBabysitter.Tests.fsproj  DomainTests.fs  GithubPullRequestDetailSample.json
BuildBabysitter.UWP/: App.xaml  App.xaml.cs  BuildBabysitter.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Storage.cs
BuildBabysitter.UWP/Properties/: AssemblyInfo.cs
BuildBabysitter.WPF/: App.xaml  App.xaml.cs  BuildBabysitter.WPF.csproj  LocalNotificationsImplementation.cs  MainWindow.xaml  MainWindow.xaml.cs
BuildBabysitter.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BuildBabysitter.macOS/: AppDelegate.fs  BuildBabysitter.macOS.fsproj  Info.plist  packages.config
